
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saim Ahmad | Digital Marketing & AI Automation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000000;
            color: #ffffff;
            scroll-behavior: smooth;
        }
        .bg-mesh {
            background-image: 
                radial-gradient(at 0% 0%, rgba(163, 230, 53, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(163, 230, 53, 0.1) 0px, transparent 50%);
        }
        .card-blur {
            backdrop-filter: blur(12px);
            background-color: rgba(24, 24, 27, 0.6);
            border: 1px solid rgba(63, 63, 70, 0.3);
        }
        .text-glow {
            text-shadow: 0 0 20px rgba(163, 230, 53, 0.4);
        }
        .green-glow {
            box-shadow: 0 0 30px rgba(163, 230, 53, 0.2);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-mesh">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
